; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = /dev/ttyUSB0

;debug_tool = avr-stub
;debug_port = /dev/ttyUSB0

lib_deps = 
	teckel12/NewPing@^1.9.7
	adafruit/Adafruit NeoPixel@^1.11.0
;	jdolinay/avr-debugger @ ~1.4


